{
    "name": "testingmindprese",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cypress": "^12.10.0"
    }
  }